# FlexibleRecyclerView

./: .gitignore  README.md  build.gradle  publish-jcenter.sh  settings.gradle
flexiblerecyclerview/: build.gradle
flexiblerecyclerview/src/main/: AndroidManifest.xml
flexiblerecyclerview/src/main/java/com/tornelas/flexiblerecyclerview/: FlexibleRecyclerView.kt
flexiblerecyclerview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
