apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
}

ext{
    bintrayRepo = "FlexibleRecyclerView"
    bintrayName = "com.tornelas.flexiblerecyclerview"

    //artifact
    publishedGroupId = 'com.tornelas.flexiblerecyclerview'
    libraryName = "flexiblerecyclerview"
    artifact = 'flexiblerecyclerview'
    libraryVersion = '0.2'

    libraryDescription = 'A recycler view where you can set the number of columns/rows and orientation on the .xml file instead of setting it on the layout manager.'
    siteUrl = 'https://github.com/TOrnelas/FlexibleRecyclerView'
    gitUrl = 'https://github.com/TOrnelas/FlexibleRecyclerView.git'
    developerId = 'tornelas'
    developerName = 'Tiago Ornelas'
    developerEmail = 'tiagoornelas89@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.text'
    allLicenses = ['Apache-2.0']
}

bintray {
    pkg {
        userOrg = 'frontkom'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
